# Sage

app/: app-release.apk  build.gradle
app/src/androidTest/java/tj/com/safe_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tj/com/safe_project/: MainActivity.java
app/src/main/java/tj/com/safe_project/activity/: AToosActivity.java  AnitVirusActivity.java  AppManagerActivity.java  BaseCacheClearActivity.java  BaseSetupActivity.java  BlackNumberActivity.java  CacheClearActivity.java  CommonNumberQueryActivity.java  ContactListActivity.java  HomeActivity.java  ProcessManagerActivity.java  ProcessSettingActivity.java  QueryAddressActivity.java  (+10 more)
app/src/main/res/anim/: cycle_7.xml  pre_in_anim.xml  shake.xml
app/src/main/res/drawable/: progress_bg.xml  reset_setup_press_bg.xml  rocket_bg.xml  selctor_blacknumber_delete_bg.xml  selctor_next_btn_bg.xml  selector_atool_item_bg.xml  selector_reset_setup_bg.xml  selector_setup3_btn_bg.xml
app/src/main/res/layout/: activity_anit_virus.xml  activity_app_manager.xml  activity_base_clear_cache.xml  activity_blacknumber.xml  activity_cache_clear.xml  activity_common_number.xml  activity_contact_list.xml  activity_home.xml  activity_main.xml  activity_process_manager.xml  activity_process_setting.xml  activity_query_address.xml  activity_setting.xml  activity_setup1.xml  activity_setup2.xml  activity_setup3.xml  activity_setup4.xml  activity_setup_over.xml  activity_splash.xml  activity_toast_location.xml  activity_tool.xml  activity_traffic.xml  dialog_add_blacknumber.xml  dialog_confirm_psd.xml  dialog_set_psd.xml  elv_child_item.xml  gridview_item.xml  listview_app_item.xml  listview_app_item_title.xml  listview_blacknumber_item.xml  listview_contact_item.xml  listview_process_item.xml  popupwindow_layout.xml  rockrt_view.xml  setting_click_view.xml  setting_item_view.xml  test.xml  toast_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tj/com/safe_project/: ExampleUnitTest.java
(+30 files in other folders)
