<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--        android:handle="@+id/handler"  把手-->
    <!--        android:handle="@+id/handler"  抽屉-->
    <!--只能向左拉  和  想下拉   android:orientation="horizontal"  设置向哪拉   -->
    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/handler"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/ic_launcher"
            android:id="@id/handler"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:background="@color/color_blue"
            android:id="@id/content"
            android:layout_width="300dp"
            android:layout_height="match_parent" />
    </SlidingDrawer>
</LinearLayout>